<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valheim</title>
    <link rel="icon" href="valheim.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Ponomar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        a{
            color: yellow;
            text-decoration: none;
        }
        a:hover{
            color: orange;
        }
        body {
            font-family: Montserrat,sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        header {
            font-family: Ponomar,sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #333;
        }
        h1 {
            margin: 0;
        }
        p {
            margin: 30px auto;
            width: 80%;
            line-height: 1.6;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #444;
            text-align: left;
        }
        th {
            background-color: #333;
        }
        tr:nth-child(even) {
            background-color: #2c2c2c;
        }
        .logo {
            width: 500px;
            height: auto;
            
        }
        h3 {
            background-color: #af2512; 
            color: white;            
            padding: 10px 20px;       
            border-radius: 25px;      
            display: inline-block;   
            font-size: 20px;          
            font-weight: bold;      
        }
    </style>
</head>
<body>
    <header>
        <h1>Вальхейм - Обзор от Сагикса</h1>
    </header>
    <div class="logo-container">
       <center> <img src="valhgeium.jpg" alt="Valheim Logo" class="logo"> </center>
    </div>

    <p>Valheim — это игра, в которой вам предстоит исследовать огромный фэнтезийный мир, пропитанный скандинавской мифологией и культурой викингов. Ваше приключение начнется в самом сердце Вальхейма, месте довольно спокойном. Но берегитесь, ведь чем дальше вы будете продвигаться, тем опаснее будет становиться мир вокруг. К счастью, по пути вас будут ждать не только опасности — вы также будете чаще находить ценные материалы, которые весьма пригодятся для создания смертоносного оружия и крепкой брони. Возводите крепости и заставы по всему миру! А со временем постройте несокрушимый драккар и отправьтесь покорять бескрайние океаны в поиске чужестранных земель... Но постарайтесь не заплыть слишком далеко</p>
    <h2 style="text-align: center; margin-top: 30px;">Основная информация об игре</h2>
    <table>
        <tr>
            <th>Аспект</th>
            <th>Описание</th>
        </tr>
        <tr>
            <td>Жанр</td>
            <td>Выживание</td>
        </tr>
        <tr>
            <td>Вес игры</td>
            <td>1-2gb</td>
        </tr>
        <tr>
            <td>Разработчик</td>
            <td> <a href="https://irongate.se/" target="_blank">Iron Gate AB</a>   </td>
        </tr>
        <tr>
            <td>Издатель</td>
            <td> <a href="https://coffeestain.com/" target="_blank">Coffee Stain Publishing </a>   </td>
        </tr>
        <tr>
            <td>Дата выхода</td>
            <td>2 февраля 2021 г</td>
        </tr>
    </table>

    <div style="text-align: center; margin: auto; background-color: #333; padding: 20px; border-radius: 15px; width: 50%; color: white;">
        <h3 style="margin-top: 20px; font-size: 28px;">Особенности игры</h3>
        <ul style="list-style-type: none; padding: 0; margin: 10px 0; font-size: 22px;">
            <li>•Выживание в суровом мире викингов</li>
            <li>•Огромный открытый мир</li>
            <li>•Эпические бои с боссами</li>
            <li>•Строительство и крафтинг</li>
        </ul>
    </div>
    


</ul>






    </h3>




</body>
</html>
